<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上記の３ meta タグは必ず頭に配置する。; 他の head コンテンツはこれ以下に記述する。 -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>るっちょ　ぷれぜんつ</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <style type="text/css">
        #topvision {
            background-image: url("../images/cir_vision_1.png");
            background-size: cover;
            background-position: center 60%;
            text-shadow: #000000 0 0 10px;
            color: #ffffff;
            font-weight: bolder;
            height: 100%;
            padding: 30px 15px;
            margin-bottom: 30px;
        }
        
        #topvision .h1,
        #topvision h1 {
            color: inherit
        }
        
        #topvision p {
            margin-bottom: 15px;
            font-size: 21px;
            font-weight: 200
        }
        
        #topvision > hr {
            border-top-color: #d5d5d5
        }
        
        #topvision .container {
            padding-top: 50px;
            max-width: 100%;
        }
        
        p {
            font-size: 21px;
        }
        
        .row image {
            margin-top: 5px;
            /* 画像の上の余白*/
            display: inline-block;
            box-shadow: 0px 5px 15px -5px rgba(0, 0, 0, 0.8);
        }
    </style>

</head>

<body>


    <header>
        <!--
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a href="../index.html" class="navbar-brand">るっちょ ぷれぜんつ</a>
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                </div>
                <div class="navbar-collapse collapse" id="navbar-main">
                    <ul class="nav navbar-nav">
                        <li><a href="../index.html">トップ </a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">作品 <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">回転パズル Cir</a></li>
                                <li><a href="../ssy/index.html" class="active">スーパースモールゆでたかし</a></li>
                                <li><a href="../kf2d/index.html">けものフレンズ2D</a></li>
                                <li><a href="../yoko/index.html">オンライン格闘 Yoko</a></li>
                            </ul>
                        </li>
                        <li><a href="https://www.youtube.com/channel/UCX2VDAmh9XBb1A-FHk8TfNQ" target="_blank">Youtubeチャンネル </a></li>
                        <li><a href="https://twitter.com/ruccho_vector" target="_blank">Twitter </a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Cirトップ</a></li>
                        <li><a href="howto.html">遊び方</a></li>
                    </ul>

                </div>
            </div>
        </div>
    -->
    </header>

    <div class="jumbotron" id="topvision" style="padding-top: 200px;padding-bottom: 200px;">
        <div class="container">
            <h1>回転パズル Cir</h1>
            <p>
                <a class="btn btn-primary btn-lg btn-play" href="#play-content">あそぶ (Web, Windows, Mac)</a>
                <a href='https://play.google.com/store/apps/details?id=io.github.ruccho.cir&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'
                    style="padding: 0;" target="_blank"><img style="margin: 0;" width="300" alt='Get it on Google Play' class="img-responsive" src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'
                    /></a>
            </p>
        </div>
    </div>
    <div class="container" style="padding-top: 85px;">

        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">最新情報</h3>
            </div>
            <div class="panel-body">
                ver1.1.1公開！
            </div>
        </div>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/GdaOzbVAm8Q" frameborder="0"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" id="play-content">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title">最新版 ver1.1.1</h3>
                </div>
                <div class="panel-body">
                    UIリニューアル・カラーパレットシステム最適化<br>
                    <div class="btn-group" role="group" aria-label="..." style="padding: 20px;">
                        <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-web">Web版</button>
                        <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-apk">Android版</button>
                        <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-win">Windows版</button>
                        <button type="button" class="btn btn-default disabled" data-toggle="modal" data-target="#modal-osx">Mac版</button>
                    </div><br> ※ボタンをクリックすると説明が現れます。
                </div>

            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">全バージョン</h3>
        </div>
        <div class="panel-body" id="versions" style="overflow: scroll;">
            <table class="table table-striped table-hover ">
                <thead>
                    <tr>
                        <th>バージョン</th>
                        <th>WebGL版</th>
                        <th>Windows版</th>
                        <th>Mac版</th>
                        <th class="warning">WebPlayer版</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.1.1</td>
                        <td>
                            <a href="versions/v1.1.1/webgl/index.html" target="_blank" class="btn btn-default"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebGL版</a>
                        </td>
                        <td>
                            <a href="https://github.com/ruccho/Cir/releases/download/v1.1.1/win.zip" class="btn btn-default"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Windows版</a>
                        </td>
                        <td><a href="" class="btn btn-default disabled"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Mac版</a></td>
                        <td><a href="" target="_blank" class="btn btn-default disabled"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebPlayer版</a></td>
                    </tr>
                    <tr>
                        <td>1.1.0.1</td>
                        <td><a href="" target="_blank" class="btn btn-default disabled"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebGL版</a></td>
                        <td>
                            <a href="https://github.com/ruccho/Cir/releases/download/v1.1.0.1/win.zip" class="btn btn-default"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Windows版</a>
                        </td>
                        <td><a href="" class="btn btn-default disabled"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Mac版</a></td>
                        <td><a href="" target="_blank" class="btn btn-default disabled"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebPlayer版</a></td>
                    </tr>
                    <tr>
                        <td>0.6.4.1</td>
                        <td>
                            <a href="versions/v0.6.4.1/webgl/index.html" target="_blank" class="btn btn-default"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebGL版</a>
                        </td>
                        <td>
                            <a href="https://github.com/ruccho/Cir/releases/download/v0.6.4.1/win.zip" class="btn btn-default"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Windows版</a>
                        </td>
                        <td>
                            <a href="https://github.com/ruccho/Cir/releases/download/v0.6.4.1/Cir.app.zip" class="btn btn-default"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Mac版</a>
                        </td>
                        <td><a href="" target="_blank" class="btn btn-default disabled"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebPlayer版</a></td>
                    </tr>
                    <tr>
                        <td>0.6.4.1</td>
                        <td>
                            <a href="versions/v0.6.4.1/webgl/index.html" target="_blank" class="btn btn-default"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebGL版</a>
                        </td>
                        <td>
                            <a href="https://github.com/ruccho/Cir/releases/download/v0.6.4.1/win.zip" class="btn btn-default"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Windows版</a>
                        </td>
                        <td>
                            <a href="https://github.com/ruccho/Cir/releases/download/v0.6.4.1/Cir.app.zip" class="btn btn-default"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Mac版</a>
                        </td>
                        <td><a href="" target="_blank" class="btn btn-default disabled"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebPlayer版</a></td>
                    </tr>
                    <tr>
                        <td>0.6.4</td>
                        <td><a href="" target="_blank" class="btn btn-default disabled"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebGL版</a></td>
                        <td>
                            <a href="" class="btn btn-default disabled"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Windows版</a>
                        </td>
                        <td><a href="" class="btn btn-default disabled"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Mac版</a></td>
                        <td><a href="" target="_blank" class="btn btn-default disabled"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebPlayer版</a></td>
                    </tr>
                    <tr class="danger">
                        <td>0.6.3</td>
                        <td>
                            <a href="versions/v0.6.3/webgl/index.html" target="_blank" class="btn btn-default"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebGL版</a>
                        </td>
                        <td>
                            <a href="https://github.com/ruccho/Cir/releases/download/v0.6.3/win.zip" class="btn btn-default"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Windows版</a>
                        </td>
                        <td>
                            <a href="https://github.com/ruccho/Cir/releases/download/v0.6.3/mac.app.zip" class="btn btn-default"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Mac版</a>
                        </td>
                        <td><a href="" target="_blank" class="btn btn-default disabled"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebPlayer版</a></td>
                    </tr>
                    <tr>
                        <td>0.6.2</td>
                        <td>
                            <a href="versions/v0.6.2/webgl/index.html" target="_blank" class="btn btn-default"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebGL版</a>
                        </td>
                        <td>
                            <a href="https://github.com/ruccho/Cir/releases/download/v0.6.2/win.zip" class="btn btn-default"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Windows版</a>
                        </td>
                        <td><a class="btn btn-default disabled"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Mac版</a></td>
                        <td><a href="" target="_blank" class="btn btn-default disabled"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebPlayer版</a></td>
                    </tr>
                    <tr>
                        <td>0.6</td>
                        <td><a href="" class="btn btn-default disabled"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebGL版</a></td>
                        <td>
                            <a href="" class="btn btn-default disabled"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Windows版</a>
                        </td>
                        <td><a href="" class="btn btn-default disabled"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Mac版</a></td>
                        <td><a href="" class="btn btn-default disabled"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebPlayer版</a></td>
                    </tr>
                    <tr>
                        <td>0.5.4</td>
                        <td><a href="" class="btn btn-default disabled"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebGL版</a></td>
                        <td>
                            <a href="" class="btn btn-default disabled"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Windows版</a>
                        </td>
                        <td><a href="" class="btn btn-default disabled"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Mac版</a></td>
                        <td><a href="" class="btn btn-default disabled"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebPlayer版</a></td>
                    </tr>
                    <tr>
                        <td>0.5.3.1</td>
                        <td><a href="" class="btn btn-default disabled"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebGL版</a></td>
                        <td>
                            <a href="" class="btn btn-default disabled"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Windows版</a>
                        </td>
                        <td><a href="" class="btn btn-default disabled"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Mac版</a></td>
                        <td><a href="" class="btn btn-default disabled"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebPlayer版</a></td>
                    </tr>
                    <tr>
                        <td>0.5.3</td>
                        <td><a href="" class="btn btn-default disabled"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebGL版</a></td>
                        <td>
                            <a href="" class="btn btn-default disabled"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Windows版</a>
                        </td>
                        <td><a href="" class="btn btn-default disabled"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Mac版</a></td>
                        <td><a href="" class="btn btn-default disabled"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebPlayer版</a></td>
                    </tr>
                    <tr>
                        <td>0.5.2</td>
                        <td><a href="" class="btn btn-default disabled"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebGL版</a></td>
                        <td>
                            <a href="" class="btn btn-default disabled"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Windows版</a>
                        </td>
                        <td><a href="" class="btn btn-default disabled"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Mac版</a></td>
                        <td><a href="" class="btn btn-default disabled"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebPlayer版</a></td>
                    </tr>
                    <tr>
                        <td>0.5.1</td>
                        <td><a href="" class="btn btn-default disabled"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebGL版</a></td>
                        <td>
                            <a href="" class="btn btn-default disabled"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Windows版</a>
                        </td>
                        <td><a href="" class="btn btn-default disabled"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Mac版</a></td>
                        <td><a href="" class="btn btn-default disabled"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebPlayer版</a></td>
                    </tr>
                    <tr>
                        <td>0.5</td>
                        <td><a href="" class="btn btn-default disabled"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebGL版</a></td>
                        <td>
                            <a href="https://github.com/ruccho/Cir/releases/download/v0.5/windows.zip" class="btn btn-default"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Windows版</a>
                        </td>
                        <td>
                            <a href="https://github.com/ruccho/Cir/releases/download/v0.5/mac.app.zip" class="btn btn-default"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Mac版</a>
                        </td>
                        <td><a href="" class="btn btn-default disabled"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebPlayer版</a></td>
                    </tr>

                    <tr>
                        <td>0.4</td>
                        <td><a class="btn btn-default disabled"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebGL版</a></td>
                        <td><a class="btn btn-default disabled"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Windows版</a></td>
                        <td><a class="btn btn-default disabled"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Mac版</a></td>
                        <td><a class="btn btn-default disabled"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebPlayer版</a></td>
                    </tr>
                    <tr>
                        <td>0.2.7</td>
                        <td><a class="btn btn-default disabled"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebGL版</a></td>
                        <td><a class="btn btn-default disabled"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Windows版</a></td>
                        <td><a class="btn btn-default disabled"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Mac版</a></td>
                        <td><a class="btn btn-default disabled"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebPlayer版</a></td>
                    </tr>
                    <tr>
                        <td>0.2.6</td>
                        <td><a class="btn btn-default disabled"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebGL版</a></td>
                        <td><a class="btn btn-default disabled"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Windows版</a></td>
                        <td><a class="btn btn-default disabled"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Mac版</a></td>
                        <td><a class="btn btn-default disabled"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebPlayer版</a></td>
                    </tr>
                    <tr>
                        <td>0.2.5</td>
                        <td><a class="btn btn-default disabled"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebGL版</a></td>
                        <td><a class="btn btn-default disabled"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Windows版</a></td>
                        <td><a class="btn btn-default disabled"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Mac版</a></td>
                        <td><a class="btn btn-default disabled"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebPlayer版</a></td>
                    </tr>
                    <tr>
                        <td>0.2.1</td>
                        <td><a class="btn btn-default disabled"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebGL版</a></td>
                        <td><a class="btn btn-default disabled"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Windows版</a></td>
                        <td><a class="btn btn-default disabled"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Mac版</a></td>
                        <td><a class="btn btn-default disabled"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebPlayer版</a></td>
                    </tr>
                    <tr>
                        <td>0.2.0</td>
                        <td><a class="btn btn-default disabled"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebGL版</a></td>
                        <td><a class="btn btn-default disabled"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Windows版</a></td>
                        <td><a class="btn btn-default disabled"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Mac版</a></td>
                        <td>
                            <a href="versions/0_2_0/webplayer/index.html" target="_blank" class="btn btn-default"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebPlayer版</a>
                        </td>
                    </tr>
                    <tr>
                        <td>0.1.0.1</td>
                        <td><a class="btn btn-default disabled"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebGL版</a></td>
                        <td><a class="btn btn-default disabled"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Windows版</a></td>
                        <td><a class="btn btn-default disabled"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Mac版</a></td>
                        <td>
                            <a href="versions/0_1_0_1/webplayer/index.html" target="_blank" class="btn btn-default"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebPlayer版</a>
                        </td>
                    </tr>
                    <tr>
                        <td>0.1.0</td>
                        <td><a class="btn btn-default disabled"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebGL版</a></td>
                        <td><a class="btn btn-default disabled"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Windows版</a></td>
                        <td><a class="btn btn-default disabled"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>Mac版</a></td>
                        <td>
                            <a href="versions/0_1_0/webplayer/index.html" target="_blank" class="btn btn-default"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebPlayer版</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>



    </div>
    </div>

    <!--modals-->
    <!-- Web -->
    <div id="modal-web" class="modal fade" style="width: 100%; height: 100%;">
        <div class="modal-content" style="max-width: 500px; width: 100%; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Web版</h4>
            </div>
            <div class="modal-body">
                <p>
                    <h2>WebGL版</h2> 最近のPCブラウザに標準搭載されている"WebGL"技術を利用してプラグインなしでブラウザ上でプレイできるバージョンです。動作がやや不安定です。
                    <br> 対応ブラウザ：Firefox, Chrome, Edge, Safari
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
                <button type="button" class="btn btn-primary" id="play-webgl"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebGL版</button>
            </div>
            <div class="modal-body disabled">
                <p>
                    <h2>WebPlayer版</h2>
                    <div class="alert alert-warning" role="alert">
                        <span class="glyphicon glyphicon-alert" aria-hidden="true"></span>Unityのバージョンアップにより、Unity Web Playerのサポートが終了しました。
                    </div>
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary disabled"><!-- ="play-webplayer">--><span class="glyphicon glyphicon-play" aria-hidden="true"></span>WebPlayer版</button>
            </div>
        </div>
    </div>
    <!-- Android -->
    <div id="modal-apk" class="modal fade" style="width: 100%; height: 100%;">
        <div class="modal-content" style="max-width: 500px; width: 100%; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Android版</h4>
            </div>
            <div class="modal-body">
                <p>Androidアプリとしてプレイできるバージョンです。Playストアに移動します。
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
                <button type="button" class="btn btn-primary" id="play-apk"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>ダウンロード</button>
            </div>
        </div>
    </div>

    <div id="modal-win" class="modal fade" style="width: 100%; height: 100%;">
        <div class="modal-content" style="max-width: 500px; width: 100%; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Windows版</h4>
            </div>
            <div class="modal-body">
                <p>Windows PC上でアプリケーションとしてプレイできるバージョンです。下のボタンからZipファイルをダウンロード＆解凍してプレイしてください。</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
                <button type="button" class="btn btn-primary" id="play-win"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>ダウンロード</button>
            </div>
        </div>
    </div>

    <div id="modal-osx" class="modal fade" style="width: 100%; height: 100%;">
        <div class="modal-content" style="max-width: 500px; width: 100%; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Mac版</h4>
            </div>
            <div class="modal-body">
                <p>OSX上でアプリケーションとしてプレイできるバージョンです。下のボタンからZipファイルをダウンロード＆解凍してプレイしてください。</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
                <button type="button" class="btn btn-primary" id="play-osx"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>ダウンロード</button>
            </div>
        </div>
    </div>

    <script type="text/javascript">
    $(".btn-play").click(function () {
            var p = $("#play-content").offset().top;
            $('html,body').animate({ scrollTop: p }, 'fast');
            return false;
        });
        var newestgithubreleasestag = "v1.1.1";
        
        $("#play-webplayer").click(function(){
            location.href = "versions/" + newestgithubreleasestag + "/webplayer/index.html";
        });
        $("#play-webgl").click(function(){
            window.open("https://unityroom.com/games/cir", "_blank");
        });
        $("#play-apk").click(function(){
            location.href = "https://play.google.com/store/apps/details?id=io.github.ruccho.cir";
        });
        $("#play-win").click(function(){
            location.href = "https://github.com/ruccho/Cir/releases/download/" + newestgithubreleasestag + "/win.zip";
        });
        $("#play-osx").click(function(){
            location.href = "https://github.com/ruccho/Cir/releases/download/" + newestgithubreleasestag + "/Cir.app.zip";
        });
     </script>

</body>

</html>